<?xml version="1.0" encoding="utf-8"?>

<!--https://www.androidhive.info/2016/05/android-working-with-card-view-and-recycler-view/

add build gradle(module app): // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="#000"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        card_view:cardCornerRadius="2dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/yellowsky"
            android:scaleType="fitXY"
            />
        <TextView
            android:text="something here"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        card_view:cardElevation="10dp"
        card_view:cardBackgroundColor="#FFAAAA"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        card_view:cardCornerRadius="2dp"
        >


        <TextView
            android:text="something here"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</LinearLayout>